\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage 1: Logistic Growth Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chosen Model}{2}{}\protected@file@percent }
\newlabel{eq:logistic_growth}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Solution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Models with Varying Growth Rates\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistic_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Stochastic ODE}{3}{}\protected@file@percent }
\newlabel{eq:logistic_stochastic}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stochastic Model at Different Values of $T$ and $\sigma $\relax }}{4}{}\protected@file@percent }
\newlabel{fig:stochastic_model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stochastic Model at Different Values of $T$ and $\sigma $ with Constant Seed Across Runs\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advection (Transport) Equation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for \texttt  {f0} $= sin(\pi x)$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:both_images}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for \texttt  {f0} $= x^2$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:both_images}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for \texttt  {f0} $= |x|$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:both_images}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat Equation}{7}{}\protected@file@percent }
\newlabel{fig:image1}{{7a}{7}}
\newlabel{sub@fig:image1}{{a}{7}}
\newlabel{fig:image2}{{7b}{7}}
\newlabel{sub@fig:image2}{{b}{7}}
\newlabel{fig:image4}{{8a}{7}}
\newlabel{sub@fig:image4}{{a}{7}}
\newlabel{fig:image5}{{8b}{7}}
\newlabel{sub@fig:image5}{{b}{7}}
\newlabel{fig:image7}{{9a}{8}}
\newlabel{sub@fig:image7}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall Caption\relax }}{8}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{8}}
\newlabel{fig:image1}{{10a}{8}}
\newlabel{sub@fig:image1}{{a}{8}}
\newlabel{fig:image2}{{10b}{8}}
\newlabel{sub@fig:image2}{{b}{8}}
\newlabel{fig:image4}{{11a}{9}}
\newlabel{sub@fig:image4}{{a}{9}}
\newlabel{fig:image5}{{11b}{9}}
\newlabel{sub@fig:image5}{{b}{9}}
\newlabel{fig:image7}{{12a}{9}}
\newlabel{sub@fig:image7}{{a}{9}}
\newlabel{fig:image4}{{12b}{9}}
\newlabel{sub@fig:image4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall Caption\relax }}{9}{}\protected@file@percent }
\newlabel{fig:all_images}{{12}{9}}
\newlabel{fig:image5}{{13a}{9}}
\newlabel{sub@fig:image5}{{a}{9}}
\newlabel{fig:image4}{{14a}{10}}
\newlabel{sub@fig:image4}{{a}{10}}
\newlabel{fig:image5}{{14b}{10}}
\newlabel{sub@fig:image5}{{b}{10}}
\newlabel{fig:image7}{{15a}{10}}
\newlabel{sub@fig:image7}{{a}{10}}
\newlabel{fig:image4}{{15b}{10}}
\newlabel{sub@fig:image4}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Negative value for alpha ($\alpha = 5 \times 10^{-34}$).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:all_images}{{15}{10}}
\newlabel{fig:image4}{{16a}{11}}
\newlabel{sub@fig:image4}{{a}{11}}
\newlabel{fig:image5}{{16b}{11}}
\newlabel{sub@fig:image5}{{b}{11}}
\newlabel{fig:image7}{{17a}{11}}
\newlabel{sub@fig:image7}{{a}{11}}
\newlabel{fig:image4}{{17b}{11}}
\newlabel{sub@fig:image4}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Negative value for alpha ($\alpha = -1 \times 10^{-10}$).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:all_images}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 3}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of insect density distribution across time.\relax }}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
